<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <!--<style>
            body{
                background-color: beige;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                
            }
        </style>-->
    </head>

    <body id="form-id">
        
        <h4>This is sample</h4>
        <div>
            <input type="text"/>
        </div>
        <div>

            <input type="file"/>
        </div>
        
        <div>
            <input type="date"/>
        </div>

        <div>
            <input type="color"/>
        </div>

        <div>
            <input type="range"/>
        </div>


    
    
    </body>
</html>